# Shift_Manager

./: .editorconfig  .env.example  .env.example (versión pública para documentación)  .gitignore  MIGRATION_GUIDE.md  README.md  Shift_Manager.sln  docker-compose.yml  editorconfig .editorconfig  package-lock.json  package.json  prepare_copy.bat  replit.md  tailwind.config.ts  vercel.json
.husky/: pre-commit
Shift_Manager.Server/: Program.cs  Shift_Manager.Server.csproj  Shift_Manager.Server.http  appsettings.Development.json  appsettings.json  scratch_test.cs
Shift_Manager.Server/Application/DTOs/Agentes/: AgenteActivoDTO.cs  AgenteDto.cs
Shift_Manager.Server/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
Shift_Manager.Server/Application/DTOs/Dashboard/: DashboardStatsDTO.cs  PagedResultDTO.cs
Shift_Manager.Server/Application/DTOs/Turnos/: ActualizarTurnoDto.cs  CrearTurnoDto.cs  PagedResult.cs  TurnoDto.cs  TurnoExtensions.cs  TurnoHoyDTO.cs
Shift_Manager.Server/Application/DTOs/Usuarios/: CrearTurno.cs  CreateUsuarioDto.cs  UsuarioDto.cs
Shift_Manager.Server/Application/Interfaces/: IDashboardRepository.cs  IGenericRepository.cs  IHorarioRepository.cs  INotificationService.cs  ITokenService.cs  ITurnoRepository.cs  ITurnoService.cs  IUserManagementService.cs
Shift_Manager.Server/Application/Services/: AgentService.cs  NotificationService.cs  TokenService.cs  TurnoService.cs  UserManagementService.cs
Shift_Manager.Server/Configuration/: AppOptions.cs  BearerSecurityOperationFilter.cs  DiagnosticExt.cs  HttpClientConfig.cs  PathValidator.cs  SwaggerConfig.cs
Shift_Manager.Server/Controllers/: AgentesController.cs  AuthController.cs  CuadrantesController.cs  DashboardController.cs  HealthController.cs  HistoricoCambiosController.cs  HorariosController.cs  NotificacionesController.cs  RefreshTokenController.cs  ReportesController.cs  TurnosController.cs  UsuarioSistemaController.cs
Shift_Manager.Server/Domain/Common/Exceptions/: DomainExceptions.cs
Shift_Manager.Server/Domain/Common/Helpers/: CuadranteMapping.cs
Shift_Manager.Server/Domain/Entities/: Agente.cs  Cuadrante.cs  HistoricoCambio.cs  Horario.cs  Notificacion.cs  RefreshToken.cs  Reporte.cs  Turno.cs  UsuarioSistema.cs
Shift_Manager.Server/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Shift_Manager.Server/Infrastructure/Context/: ShiftmanagerDbContext.cs
Shift_Manager.Server/Infrastructure/Repositories/: DashboardRepository.cs  GenericRepository.cs  HorarioRepository.cs  TurnoRepository.cs
Shift_Manager.Server/Infrastructure/Seeders/: AdminSeeder.cs
Shift_Manager.Server/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingNotes.cs  RequestMetricsMiddleware.cs  SecurityHeadersMiddleware.cs
Shift_Manager.Server/Migrations/: 20260410093703_FixCascadePaths.Designer.cs  20260410093703_FixCascadePaths.cs  20260413002716_FinalFixPostgres.Designer.cs  20260413002716_FinalFixPostgres.cs  ShiftManagerDbContextModelSnapshot.cs
Shift_Manager.Server/Properties/: launchSettings.json
(+119 files in other folders)
