<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/generated</CompilerGeneratedFilesOutputPath>
    <Configurations>Debug;Release;shift_manager.client</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 8 Framework packages (mantener actualizados) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.6.6" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    
    <!-- Security & Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Input validation -->
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    
    <!-- CORS & Security Headers -->
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />

    <!-- Polly & HttpClient integration -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

    <!-- BCrypt for password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />

    <!-- EF Core HealthChecks integration (optional) -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Removed ProjectReference to frontend client to avoid build issues in this environment -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>

</Project>
